# Come up with a Question

Do younger users tend to live in bigger cities and do older users live in smaller cities?

# Determine the Necessary Data

In [1]:
# Import modules:
import pandas as pd
import numpy as np

# Import the data:
user_data = pd.read_csv("user_data.csv")

# Create age variable and find population mean:
population_mean = np.mean(user_data["age"])

# Select increasingly larger samples:
extra_small_sample = user_data["age"][:10]
small_sample = user_data["age"][:50]
medium_sample = user_data["age"][:100]
large_sample = user_data["age"][:200]

# Calculate the mean of those samples:
extra_small_sample_mean = np.mean(extra_small_sample)
small_sample_mean = np.mean(small_sample)
medium_sample_mean = np.mean(medium_sample)
large_sample_mean = np.mean(large_sample)

# Print them all out!
print ("Extra Small Sample Mean: " + str(extra_small_sample_mean))
print ("Small Sample Mean: " + str(small_sample_mean))
print ("Medium Sample Mean: " + str(medium_sample_mean))
print ("Large Sample Mean: " + str(large_sample_mean))


print ("\nPopulation Mean: "+ str(population_mean))

Extra Small Sample Mean: 29.0
Small Sample Mean: 29.24
Medium Sample Mean: 29.04
Large Sample Mean: 29.35

Population Mean: 29.427860696517413

# Get the Data

You can find the dataset at [https://simplemaps.com/data/us-cities](https://simplemaps.com/data/us-cities).

# Clean the Data

In [2]:
# Import the data: 
pop_data = pd.read_csv("us_cities_small.csv")

# Look at the current pop_data DataFrame:
pop_data.head()

                 city  population_proper
0   Prairie Ridge, WA                NaN
1          Edison, WA                NaN
2        Packwood, WA                NaN
3  Wautauga Beach, WA                NaN
4          Harper, WA                NaN

In [3]:
# Look at the current user_data DataFrame:
user_data.head()

           city        education  age
0  Brooklyn, NY          college   31
1  Brooklyn, NY  graduate degree   31
2  Brooklyn, NY  graduate degree   32
3  Brooklyn, NY          college   37
4  Brooklyn, NY          college   21

In [4]:
# Merge the two datasets on the city column:

new_df = pd.merge(user_data, pop_data)
new_df.head(10)

             city        education  age  population_proper
0    Brooklyn, NY          college   31          2629150.0
1    Brooklyn, NY  graduate degree   31          2629150.0
2    Brooklyn, NY  graduate degree   32          2629150.0
3    Brooklyn, NY          college   37          2629150.0
4    Brooklyn, NY          college   21          2629150.0
5      Austin, TX          college   25           947890.0
6      Austin, TX  graduate degree   22           947890.0
7     Oakland, CA  graduate degree   29           420005.0
8  Pittsburgh, PA          college   29           303625.0
9  Pittsburgh, PA          college   27           303625.0

In [5]:
# Write a logic statement that determines if a location is "rural" or "urban":
new_df.loc[new_df.population_proper < 100000, "location"] = "rural"
new_df.loc[new_df.population_proper >= 100000, "location"] = "urban"

# look at the new DataFrame:
new_df.head(20)

              city        education  age  population_proper location
0     Brooklyn, NY          college   31          2629150.0    urban
1     Brooklyn, NY  graduate degree   31          2629150.0    urban
2     Brooklyn, NY  graduate degree   32          2629150.0    urban
3     Brooklyn, NY          college   37          2629150.0    urban
4     Brooklyn, NY          college   21          2629150.0    urban
5       Austin, TX          college   25           947890.0    urban
6       Austin, TX  graduate degree   22           947890.0    urban
7      Oakland, CA  graduate degree   29           420005.0    urban
8   Pittsburgh, PA          college   29           303625.0    urban
9   Pittsburgh, PA          college   27           303625.0    urban
10  Pittsburgh, PA  graduate degree   28           303625.0    urban
11  Pittsburgh, PA  graduate degree   36           303625.0    urban
12        Ames, IA          college   31            66191.0    rural
13      Albany, NY  graduate degree   31            98111.0    rural
14   Lancaster, PA          college   31            59218.0    rural
15        Reno, NV      high school   31           245255.0    urban
16        Reno, NV          college   22           245255.0    urban
17     Houston, TX      high school   31          2303482.0    urban
18     Houston, TX      high school   21          2303482.0    urban
19     Houston, TX  graduate degree   26          2303482.0    urban

# Explore the Data

In [6]:
# Plot a histogram that shows the distribution of ages in the dataset:

age = new_df["age"]
sns.distplot(age)
plt.show()

NameError: name 'sns' is not defined

In [ ]:
# Find the mean age of urban and rural users:

location_mean_age = new_df.groupby('location').age.mean() # turns it into a series
location_mean_age.head()

In [ ]:
# Graph the age difference between rural and urban using a barplot:

sns.barplot(
	data=new_df,
	x= "location",
	y= "age"
)

plt.show()

In [ ]:
# Plot a violinplot, which shows the distribution of age in different locations:

sns.violinplot(data=new_df, x="location", y="age")
plt.show()

# Model the Data

In [ ]:
# Graph the population to age as a scatterplot: 

x = new_df['population_proper']
y = new_df['age']

plt.scatter(x, y, alpha=0.5)

plt.show()

In [ ]:
# Use Seaborn to visualize a linear regression: 

sns.regplot(data=new_df, x="population_proper", y="age")

plt.show()

# Communication:

In [ ]:
# Now we need to make our visualizations snazzy! 

# Linear regression plot:
sns.regplot(data=new_df, x="population_proper", y="age")

# Change the axes, so they're eaiser to undersatnd:
ax = plt.subplot(1, 1, 1)
ax.set_xticks([100000, 1000000, 2000000, 4000000, 8000000])
ax.set_xticklabels(['100k', '1m', '2m','4m', '8m'])


# Change the figure style and palette:
sns.set_style("white")
sns.set_palette("pastel")
sns.despine()


# Title the axes and plot: 
ax.set_xlabel("City Population") 
ax.set_ylabel("User Age") 
plt.title("Age against Population")


plt.show()